REACT_APP_FIREBASE_API_KEY=AIzaSyB5CQzub7U3T1lPd5t31II_lPcLUZI_LSc
REACT_APP_FIREBASE_AUTH_DOMAIN=turbinasmcbo-landing.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=turbinasmcbo-landing
REACT_APP_FIREBASE_STORAGE_BUCKET=turbinasmcbo-landing.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=71523448816
REACT_APP_FIREBASE_APP_ID=1:71523448816:web:c9ec234b8dd83835e1cf35
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7M6VWE0DNG